{
  "name": "hyper-beats",
  "version": "2.2.0",
  "description": "Decentralised music using hypercore",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test/*.js --coverage"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HDegroote/hyper-beats.git"
  },
  "keywords": [
    "Hypercore",
    "stream",
    "decentralised",
    "music",
    "flac",
    "mp3",
    "mpeg"
  ],
  "author": "H. Degroote",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/HDegroote/hyper-beats/issues"
  },
  "homepage": "https://gitlab.com/HDegroote/hyper-beats#readme",
  "devDependencies": {
    "brittle": "^3.2.1",
    "corestore": "^6.5.2",
    "hypercore": "^10.35.4",
    "random-access-memory": "^6.2.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@hdegroote/codec-parser-commonjs": "^2.4.4-alpha.1",
    "b4a": "^1.6.3",
    "cloneable-readable": "^3.0.0",
    "music-metadata": "^7.14.0",
    "ready-resource": "^1.0.0"
  }
}
